# example2

./: .gitignore  README.md  pom.xml
src/main/java/ru/example/: Animal.java  Cat.java  Dog.java  Main.java
src/test/java/ru/example/: CatTest.java
